<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubFrag1ActFrag4">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sub1act_frag4_constraint"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/round_corner"
        android:layout_margin="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="리뷰작성"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/sub1act_lin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/sub1act_txt1"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/sub1act_frag4_constraint"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.0"
            android:textSize="28dp"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            />
        <ImageView
            android:id="@+id/sub1act_rel1_img1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_star_24"
            />
        <ImageView
            android:id="@+id/sub1act_rel1_img2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_star_24"
            />
        <ImageView
            android:id="@+id/sub1act_rel1_img3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_star_24"
            />
        <ImageView
            android:id="@+id/sub1act_rel1_img4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_star_24"
            />
        <ImageView
            android:id="@+id/sub1act_rel1_img5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_star_24"
            android:layout_toRightOf="@id/sub1act_rel1_img4"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(3)"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>

</RelativeLayout>