<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/subfrag1_1_text1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="총 257건"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

            <RelativeLayout
                android:id="@+id/relative_hor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/subfrag1_1_text1"
                android:layout_centerHorizontal="true"
                >

                <ImageView
                    android:id="@+id/relative_img1"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:src="@drawable/content1"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/relative_txt1_1"
                    android:layout_width="210dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/relative_img1"
                    android:text="집에서 해먹는 어머니의 손맛! 김치찌개 된장찌개 제육볶음"
                    android:textSize="13dp"
                    android:paddingLeft="10dp"
                    />
                <TextView
                    android:id="@+id/relative_txt1_2"
                    android:layout_width="210dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@id/relative_img1"
                    android:layout_below="@id/relative_txt1_1"
                    android:text="0.0 | 0개의 평가"
                    android:textSize="11dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    />
                <TextView
                    android:id="@+id/relative_txt1_3"
                    android:layout_width="210dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@id/relative_img1"
                    android:layout_below="@id/relative_txt1_2"
                    android:text="20,000원~"
                    android:textSize="13dp"
                    android:paddingLeft="10dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_hor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_hor1"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                >

                <ImageView
                    android:id="@+id/relative_img2"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:src="@drawable/content1"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/relative_txt2_1"
                    android:layout_width="210dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/relative_img2"
                    android:text="집에서 해먹는 어머니의 손맛! 김치찌개 된장찌개 제육볶음"
                    android:textSize="13dp"
                    android:paddingLeft="10dp"
                    />
                <TextView
                    android:id="@+id/relative_txt2_2"
                    android:layout_width="210dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@id/relative_img2"
                    android:layout_below="@id/relative_txt2_1"
                    android:text="0.0 | 0개의 평가"
                    android:textSize="11dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    />
                <TextView
                    android:id="@+id/relative_txt2_3"
                    android:layout_width="210dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@id/relative_img2"
                    android:layout_below="@id/relative_txt2_2"
                    android:text="50,000원~"
                    android:textSize="13dp"
                    android:paddingLeft="10dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_hor3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_hor2"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                >

                <ImageView
                    android:id="@+id/relative_img3"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:src="@drawable/content1"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/relative_txt3_1"
                    android:layout_width="210dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/relative_img3"
                    android:text="집에서 해먹는 어머니의 손맛! 김치찌개 된장찌개 제육볶음"
                    android:textSize="13dp"
                    android:paddingLeft="10dp"
                    />
                <TextView
                    android:id="@+id/relative_txt3_2"
                    android:layout_width="210dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@id/relative_img3"
                    android:layout_below="@id/relative_txt3_1"
                    android:text="0.0 | 0개의 평가"
                    android:textSize="11dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    />
                <TextView
                    android:id="@+id/relative_txt3_3"
                    android:layout_width="210dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@id/relative_img3"
                    android:layout_below="@id/relative_txt3_2"
                    android:text="50,000원~"
                    android:textSize="13dp"
                    android:paddingLeft="10dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_hor4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_hor3"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                >

                <ImageView
                    android:id="@+id/relative_img4"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:src="@drawable/content1"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/relative_txt4_1"
                    android:layout_width="210dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/relative_img4"
                    android:text="집에서 해먹는 어머니의 손맛! 김치찌개 된장찌개 제육볶음"
                    android:textSize="13dp"
                    android:paddingLeft="10dp"
                    />
                <TextView
                    android:id="@+id/relative_txt4_2"
                    android:layout_width="210dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@id/relative_img4"
                    android:layout_below="@id/relative_txt4_1"
                    android:text="0.0 | 0개의 평가"
                    android:textSize="11dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    />
                <TextView
                    android:id="@+id/relative_txt4_3"
                    android:layout_width="210dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@id/relative_img4"
                    android:layout_below="@id/relative_txt4_2"
                    android:text="50,000원~"
                    android:textSize="13dp"
                    android:paddingLeft="10dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_hor5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_hor4"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                >

                <ImageView
                    android:id="@+id/relative_img5"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:src="@drawable/content1"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/relative_txt5_1"
                    android:layout_width="210dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/relative_img5"
                    android:text="집에서 해먹는 어머니의 손맛! 김치찌개 된장찌개 제육볶음"
                    android:textSize="13dp"
                    android:paddingLeft="10dp"
                    />
                <TextView
                    android:id="@+id/relative_txt5_2"
                    android:layout_width="210dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@id/relative_img5"
                    android:layout_below="@id/relative_txt5_1"
                    android:text="0.0 | 0개의 평가"
                    android:textSize="11dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    />
                <TextView
                    android:id="@+id/relative_txt5_3"
                    android:layout_width="210dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@id/relative_img5"
                    android:layout_below="@id/relative_txt5_2"
                    android:text="50,000원~"
                    android:textSize="13dp"
                    android:paddingLeft="10dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_hor6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_hor5"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                >

                <ImageView
                    android:id="@+id/relative_img6"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:src="@drawable/content1"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/relative_txt6_1"
                    android:layout_width="210dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/relative_img6"
                    android:text="집에서 해먹는 어머니의 손맛! 김치찌개 된장찌개 제육볶음"
                    android:textSize="13dp"
                    android:paddingLeft="10dp"
                    />
                <TextView
                    android:id="@+id/relative_txt6_2"
                    android:layout_width="210dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@id/relative_img6"
                    android:layout_below="@id/relative_txt6_1"
                    android:text="0.0 | 0개의 평가"
                    android:textSize="11dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    />
                <TextView
                    android:id="@+id/relative_txt6_3"
                    android:layout_width="210dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@id/relative_img6"
                    android:layout_below="@id/relative_txt6_2"
                    android:text="50,000원~"
                    android:textSize="13dp"
                    android:paddingLeft="10dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_hor7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_hor6"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                >

                <ImageView
                    android:id="@+id/relative_img7"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:src="@drawable/content1"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/relative_txt7_1"
                    android:layout_width="210dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/relative_img7"
                    android:text="집에서 해먹는 어머니의 손맛! 김치찌개 된장찌개 제육볶음"
                    android:textSize="13dp"
                    android:paddingLeft="10dp"
                    />
                <TextView
                    android:id="@+id/relative_txt7_2"
                    android:layout_width="210dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@id/relative_img7"
                    android:layout_below="@id/relative_txt7_1"
                    android:text="0.0 | 0개의 평가"
                    android:textSize="11dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    />
                <TextView
                    android:id="@+id/relative_txt7_3"
                    android:layout_width="210dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@id/relative_img7"
                    android:layout_below="@id/relative_txt7_2"
                    android:text="50,000원~"
                    android:textSize="13dp"
                    android:paddingLeft="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative_hor8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_hor7"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                >

                <ImageView
                    android:id="@+id/relative_img8"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:src="@drawable/content1"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/relative_txt8_1"
                    android:layout_width="210dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/relative_img8"
                    android:text="집에서 해먹는 어머니의 손맛! 김치찌개 된장찌개 제육볶음"
                    android:textSize="13dp"
                    android:paddingLeft="10dp"
                    />
                <TextView
                    android:id="@+id/relative_txt8_2"
                    android:layout_width="210dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@id/relative_img8"
                    android:layout_below="@id/relative_txt8_1"
                    android:text="0.0 | 0개의 평가"
                    android:textSize="11dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    />
                <TextView
                    android:id="@+id/relative_txt8_3"
                    android:layout_width="210dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@id/relative_img8"
                    android:layout_below="@id/relative_txt8_2"
                    android:text="50,000원~"
                    android:textSize="13dp"
                    android:paddingLeft="10dp"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>